<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>b2ktower</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>lafa2k_praca</Item>
        <Item>v_bar</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>v_potted</Item>
        <Item>hei_mp_residential_heist</Item>
        <Item>v_sports</Item>
        <Item>v_fences_2</Item>
        <Item>v_set_pieces</Item>
        <Item>v_airport</Item>
        <Item>ex_int_mp_h_dining_ex</Item>
        <Item>v_traffic_lights</Item>
        <Item>ex_int_mp_h_seating_ex</Item>
        <Item>int_medical</Item>
        <Item>int_lev_des</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>fivempraca</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_traffic_lights</Item>
        <Item>v_airport</Item>
        <Item>v_bush</Item>
        <Item>v_coin_op</Item>
        <Item>v_utility</Item>
        <Item>v_rubbish</Item>
        <Item>v_construction</Item>
        <Item>lafa2k_praca</Item>
        <Item>p_v_lev_des_skin</Item>
        <Item>v_palm</Item>
        <Item>xm_x17dlc_props_base</Item>
        <Item>v_sports</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>pracaagua</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>lafa2k_praca</Item>
        <Item>v_airport</Item>
        <Item>downtown_01_metadata_013_strm</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>pracacoffe</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>lev_des</Item>
        <Item>v_seating_tables</Item>
        <Item>procobj</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>tower</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>tower</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
