<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <lodDist value="1235938,4" />
      <flags value="" />
      <specialAttribute value="0" />
      <bbMin x="-0.0317487" y="-0.0212507" z="-0.0404854" />
      <bbMax x="0.0317487" y="0.0422468" z="0.0852131" />
      <bsCentre x="0.0000000" y="0.0104980" z="0.0223638" />
      <bsRadius value="0.0772399" />
      <hdTextureDist value="803359,96" />
      <name>prop_yakult_yzze</name>
      <textureDictionary>prop_yakult_yzze</textureDictionary>
      <clipDictionary />
      <drawableDictionary />
      <physicsDictionary>prop_yakult_yzze</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_yakult_yzze</assetName>
      <extensions />
    </Item>
  </archetypes>
  <name>
  </name>
  <dependencies />
  <compositeEntityTypes />
  <CreatedBy>Skylumz YTYP Generator</CreatedBy>
</CMapTypes>