#============================================================================--#
#--=[ CONEXÃO ]==============================================================--#
#--==========================================================================--#
endpoint_add_tcp "0.0.0.0:30120"   
endpoint_add_udp "0.0.0.0:30120" 
set mysql_connection_string "mysql://root@localhost/elite?multipleStatements=true"
set mysql_slow_query_warning 150
set mysql_transaction_isolation_level 2
set mysql_debug false
set mysql_ui false
#--==========================================================================--#
#--==========================================================================--#
#--=[ SISTEMA ]==============================================================--#
#--==========================================================================--#
ensure chat
ensure fivem
ensure xsound
ensure oxmysql
ensure dynamic
ensure Arc-Wall
ensure mapmanager
ensure vrp_oxmysql
ensure spawnmanager
ensure lux-vehcontrol
ensure sessionmanager
ensure screenshot-basic
#--==========================================================================--#
#--=[ VOICE ]================================================================--#
#--==========================================================================--#
ensure pma-voice
ensure voip
setr voice_enableUi 1
setr voice_enableSubmix 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_hideEndpoints 1
setr voice_use3dAudio true
setr voice_use2dAudio false
setr voice_allowSetIntent 1
setr voice_enableRadioAnim 1
setr voice_defaultCycle HOME
setr voice_useNativeAudio true
setr voice_defaultRadio CAPITAL
setr voice_useSendingRangeOnly true
#--==========================================================================--#
#--=[ Core ]=================================================================--#
#--==========================================================================--#
ensure vrp
ensure sounds
ensure taskbar
ensure elitestore
ensure notifyitens
ensure diagnostico
ensure vrp_notifypush
#--==========================================================================--#
#--=[ MODS ]=================================================================--#
#--==========================================================================--#
ensure [Stream]
ensure [scripts]
#--==========================================================================--#
#--= [ NUIS ] ===============================================================--#
#--==========================================================================--#
ensure zo_cars
ensure MaraltoHP
ensure rcore_pool
ensure smartphone #Celular do Jester ***VAZADO***
ensure smartphone-jobs
#--==========================================================================--#
#--=[ NATION ]===============================================================--#
#--==========================================================================--#
ensure nation_bennys
ensure nation_creator
ensure nation_garages # USADO APENAS PARA O HOMES
ensure nation_concessionaria
ensure nation_skinshop
ensure nation_barbershop
#--==========================================================================--#
#--=[ ELIE_STORE ]===========================================================--#
#--==========================================================================--#
ensure elite_gm
ensure elite_hud
ensure elite_fuel
ensure elite_bank
ensure elite_morte
ensure elite_music
ensure elite_homes
ensure elite_garages
ensure elite_empregos
ensure elite_inventory
ensure elite_inventorys
ensure elite_screendeath
#--==========================================================================--#
#--=[ CONFIGURAÇÕES GERAIS ]=================================================--#
#--==========================================================================--#                                                   
sv_maxclients 10 
sets locale "pt-BR"
Sets Owner "Evah"
sv_hostname "^3🔥Wave Roleplay V.3|^4  PING BR |^2 FASE BETA |^7 🌈 LGBTQIA+ |^9 "
sets sv_projectName "^3🔥Wave Roleplay |^7 🌈 LGBTQIA+ |^9 "
sets sv_projectDesc "ROLEPLAY, PING-BR,"
sets Discord "https://discord.gg/dwaWcA2v6s"
sv_listingIPOverride "96.241.87.198"
#--==========================================================================--#
#--=[ CONFIGURAÇÕES VISUAIS ]================================================--#
#--==========================================================================--#
sets banner_detail "https://cdn.discordapp.com/attachments/1027610888884199504/1027610976599687328/load.png" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )
sets banner_connecting "https://cdn.discordapp.com/attachments/1027610888884199504/1027610976599687328/load.png" #Banner do menu em conecxão. ( Resolução: 1920x200 .png )
load_server_icon elitestore.png
#--==========================================================================--#
#--=[ CONFIG PORTA PRIVADA & SCRIPHOOK ]=====================================--#
#--==========================================================================--#
sv_scriptHookAllowed 0 
sv_endpointprivacy true
#--==========================================================================--#
#--=[ CONFIG PERMISSÃO GERAL SERVER =========================================--#
#--==========================================================================--#
set sv_enforceGameBuild 2372
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000011256c80a group.sync
add_principal identifier.steam:110000105171fa6 group.sync
add_principal identifier.steam:11000011256c80a group.admin
add_principal identifier.steam:110000105171fa6 group.admin #Pegar SteamHex (http://vacbanned.com/view/detail/id/76561197960267320)
#--==========================================================================--#
#--=[ CONFIG PERMISSÃO SYNC SERVER===========================================--#
#--==========================================================================--#
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.time allow
add_ace group.sync "changeWeather" allow
add_ace group.sync command.weather allow
add_ace group.sync command.freezetime allow 
#--==========================================================================--#
#--=[ CONFIG ONE SYNC===========================================--#
#--==========================================================================--#

set onesync_population false #Desativa a populacao de peds no mapa
#--==========================================================================--#  
#--=[ CHAVES ]===============================================================--#  
#--==========================================================================--#  
sets DevelopedBy "DosSantos#2208" #A alteração dessa informação acarreta em perda do suporte!!!!!!!!
sv_licenseKey "cfxk_OZLUbmxaZuXZRYxHMPYk_2JlLaC" # Sua License Key http://keymaster.fivem.net/
set steam_webApiKey "49B2DF11553B8005978E5193E547593E" # Sua Stem Key https://steamcommunity.com/dev/apikey
#--==========================================================================--# 
#--==========================================================================--#
#--==========================================================================--#